data/celltower/camden.json (before)
{
  "id": "1",
  "name": "Providing Residents with Cell Phone Coverage",
  "avatar": "robot_1",
  "requirements": [
    "Each unit on the map represents 1 mile ",
    "Residents prefer cell towers be built at least 1 mile away from their neighborhood."
  ],
  "overview": "<p>Government officials are determining how many cell towers are needed to provide coverage to as many residents as possible. Houses within 4 miles of each cell tower can receive cell coverage. How many cell towers should they build and where?&nbsp;</p><p><strong>Details:</strong></p><ol><li>Each unit on the map represents 1 mile.</li><li>Residents prefer cell towers be built at least 1 mile away from their house.&nbsp;</li></ol>",
  "projectType": "COORDINATE_GRID",
  "projectData": {
    "placedIcons": [
      {
        "x": 5,
        "y": 9,
        "iconType": "HOUSE"
      },
      {
        "x": -5,
        "y": -2,
        "iconType": "HOUSE"
      },
      {
        "x": -3,
        "y": -4,
        "iconType": "HOUSE"
      },
      {
        "x": 1,
        "y": -3,
        "iconType": "HOUSE"
      },
      {
        "x": 3,
        "y": -2,
        "iconType": "HOUSE"
      },
      {
        "x": 5,
        "y": 4,
        "iconType": "HOUSE"
      },
      {
        "x": 1,
        "y": 8,
        "iconType": "HOUSE"
      },
      {
        "x": -2,
        "y": 7,
        "iconType": "HOUSE"
      },
      {
        "x": 9,
        "y": -9,
        "iconType": "HOUSE"
      }
    ],
    "addableIcon": {
      "iconType": "CELL_TOWER"
    }
  },
  "phaseContent": {
    "DEMO": {
      "instructions": ""
    },
    "PREDICTION": {
      "solutionPrompt": "What are your initial thoughts?"
    },
    "FIRST_PROPOSAL": {
      "instructions": "Thanks for sharing your initial thoughts! As a next step, review some of the skills that might help you improve on your initial proposal. When you're ready, submit your first proposal.",
      "solutionPrompt": "Your Current Proposal"
    },
    "MODIFY_PROPOSAL": {
      "instructions": "Your peers and members of the community have also submitted proposals. Help review them to see whether they're on the right track. They might also give you ideas for how to improve your own proposal.",
      "solutionPrompt": "Your Current Proposal"
    },
    "FINAL_SOLUTION": {
      "solutionPrompt": "FINAL SOLUTION PROPOSAL"
    }
  },
  "resources": [
    {
      "url": "https://www.ixl.com/math/grade-8/find-the-distance-between-two-points",
      "title": "IXL",
      "description": "Find the distance between two points"
    },
    {
      "url": "https://www.khanacademy.org/math/basic-geo/basic-geometry-pythagorean-theorem/pythagorean-theorem-distance/v/example-finding-distance-with-pythagorean-theorem",
      "title": "Khan Academy 1 ",
      "description": "Finding distance with Pythagorean theorem"
    },
    {
      "url": "https://www.khanacademy.org/math/cc-eighth-grade-math/cc-8th-numbers-operations/cc-8th-approximating-irrational-numbers/v/approximating-square-roots-2",
      "title": "Khan Academy 2",
      "description": "Approximating irrational numbers"
    },
    {
      "url": "https://mass.pbslearningmedia.org/resource/mgbh.math.ns.approxsqroot/approximating-square-roots-of-nonperfect-squares/",
      "title": "PBS",
      "description": "Approximating Square Roots of Nonperfect Squares"
    }
  ]
}

data/celltower/camden.json (after)
{
  "id": "1",
  "name": "Providing Residents with Cell Phone Coverage",
  "avatar": "robot_1",
  "requirements": [
    "Each unit on the map represents 1 mile ",
    "Residents prefer cell towers be built at least 1 mile away from their neighborhood."
  ],
  "overview": "<p>Government officials are determining how many cell towers are needed to provide coverage to as many residents as possible. Houses within 4 miles of each cell tower can receive cell coverage. How many cell towers should they build and where?&nbsp;</p><p><strong>Details:</strong></p><ol><li>Each unit on the map represents 1 mile.</li><li>Residents prefer cell towers be built at least 1 mile away from their house.&nbsp;</li></ol>",
  "projectType": "COORDINATE_GRID",
  "projectData": {
    "placedIcons": [
      {
        "x": 5,
        "y": 9,
        "iconType": "HOUSE"
      },
      {
        "x": -5,
        "y": -2,
        "iconType": "HOUSE"
      },
      {
        "x": -3,
        "y": -4,
        "iconType": "HOUSE"
      },
      {
        "x": 1,
        "y": -3,
        "iconType": "HOUSE"
      },
      {
        "x": 3,
        "y": -2,
        "iconType": "HOUSE"
      },
      {
        "x": 5,
        "y": 4,
        "iconType": "HOUSE"
      },
      {
        "x": 1,
        "y": 8,
        "iconType": "HOUSE"
      },
      {
        "x": -2,
        "y": 7,
        "iconType": "HOUSE"
      },
      {
        "x": 9,
        "y": -9,
        "iconType": "HOUSE"
      }
    ],
    "addableIcon": {
      "iconType": "CELL_TOWER"
    }
  },
  "phaseContent": {
    "DEMO": {
      "instructions": ""
    },
    "PREDICTION": {
      "solutionPrompt": "What are your initial thoughts?",
      "solutionPromptHelper": "Click a coordinate to place a cell tower."
    },
    "FIRST_PROPOSAL": {
      "instructions": "Thanks for sharing your initial thoughts! As a next step, review some of the skills that might help you improve on your initial proposal. When you're ready, submit your first proposal.",
      "solutionPrompt": "Your Current Proposal",
      "solutionPromptHelper": "Edit and submit your proposal."
    },
    "MODIFY_PROPOSAL": {
      "instructions": "Your peers and members of the community have also submitted proposals. Help review them to see whether they're on the right track. They might also give you ideas for how to improve your own proposal.",
      "solutionPrompt": "Your Current Proposal",
      "solutionPromptHelper": "Edit and finalize your proposal."
    },
    "FINAL_SOLUTION": {
      "solutionPrompt": "FINAL SOLUTION PROPOSAL"
    }
  },
  "resources": [
    {
      "url": "https://www.ixl.com/math/grade-8/find-the-distance-between-two-points",
      "title": "IXL",
      "description": "Find the distance between two points"
    },
    {
      "url": "https://www.khanacademy.org/math/basic-geo/basic-geometry-pythagorean-theorem/pythagorean-theorem-distance/v/example-finding-distance-with-pythagorean-theorem",
      "title": "Khan Academy 1 ",
      "description": "Finding distance with Pythagorean theorem"
    },
    {
      "url": "https://www.khanacademy.org/math/cc-eighth-grade-math/cc-8th-numbers-operations/cc-8th-approximating-irrational-numbers/v/approximating-square-roots-2",
      "title": "Khan Academy 2",
      "description": "Approximating irrational numbers"
    },
    {
      "url": "https://mass.pbslearningmedia.org/resource/mgbh.math.ns.approxsqroot/approximating-square-roots-of-nonperfect-squares/",
      "title": "PBS",
      "description": "Approximating Square Roots of Nonperfect Squares"
    }
  ]
}

data/celltower/camden.json (diff)
@@ -65,15 +65,18 @@
       "instructions": ""
     },
     "PREDICTION": {
-      "solutionPrompt": "What are your initial thoughts?"
+      "solutionPrompt": "What are your initial thoughts?",
+      "solutionPromptHelper": "Click a coordinate to place a cell tower."
     },
     "FIRST_PROPOSAL": {
       "instructions": "Thanks for sharing your initial thoughts! As a next step, review some of the skills that might help you improve on your initial proposal. When you're ready, submit your first proposal.",
-      "solutionPrompt": "Your Current Proposal"
+      "solutionPrompt": "Your Current Proposal",
+      "solutionPromptHelper": "Edit and submit your proposal."
     },
     "MODIFY_PROPOSAL": {
       "instructions": "Your peers and members of the community have also submitted proposals. Help review them to see whether they're on the right track. They might also give you ideas for how to improve your own proposal.",
-      "solutionPrompt": "Your Current Proposal"
+      "solutionPrompt": "Your Current Proposal",
+      "solutionPromptHelper": "Edit and finalize your proposal."
     },
     "FINAL_SOLUTION": {
       "solutionPrompt": "FINAL SOLUTION PROPOSAL"
